# smart-soccer

./: .gitignore  README.md  build.gradle  db.sql  entity  gitflow.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blimas/smartsoccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blimas/smartsoccer/: SmartSoccerApp.kt
app/src/main/java/com/blimas/smartsoccer/core/data/: DbConstants.kt
app/src/main/java/com/blimas/smartsoccer/core/usecase/: AddGroupUseCase.kt  AddQuickCompetitionUseCase.kt  AddSoccerPlayerUseCase.kt  DeleteCompetitionUseCase.kt  DeleteGroupUseCase.kt  DeleteSoccerPlayerUseCase.kt  GetCompetitionUseCase.kt  GetGroupsUseCase.kt  GetGrupoComJogadoresByIdUseCase.kt  GetGrupoComJogadoresETorneiosUseCase.kt  GetSoccerPlayersByGroupUseCase.kt
app/src/main/java/com/blimas/smartsoccer/presentation/: MainActivity.kt
app/src/main/java/com/padawanbr/smartsoccer/: SmartSoccerApp.kt
app/src/main/java/com/padawanbr/smartsoccer/presentation/: CreateGroupFragment.kt  CreateGroupViewModel.kt  DetailsGroupFragment.kt  DetailsGroupViewModel.kt  DetailsSoccerPlayerFragment.kt  DetailsSoccerPlayerViewModel.kt  DetalheGrupoItemViewArgs.kt  GroupViewModel.kt  GroupsFragment.kt  GroupsViewHolder.kt  GrupoItem.kt  GrupoItemViewArgs.kt  JogadorItem.kt  MainActivity.kt  SharedGroupsViewModel.kt  SharedSoccerPlayerViewModel.kt  SoccerPlayerFragment.kt  SoccerPlayerViewHolder.kt  SoccerPlayerViewModel.kt
app/src/main/res/color/: my_outlined_stroke_color.xml
app/src/main/res/drawable/: background_border_stroke.xml  background_bottom_rounded_border.xml  background_circle_border_stroke.xml  background_group_item_rounded_border.xml  background_rounded_border.xml  background_top_rounded_border.xml  background_transparent_rounded_stroke.xml  bottom_sheet_rounded_border.xml  davarzea_green_dark.xml  drag_handle_background.xml  ic_launcher_foreground.xml  ic_round_healing_24.xml  ic_round_ssid_chart_24.xml  logo_davarzea_dark.xml  logo_davarzea_dark_24.xml  logo_davarzea_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottonsheet_create_competition.xml  bottonsheet_create_group.xml  bottonsheet_exclude_competition.xml  bottonsheet_exclude_group.xml  bottonsheet_exclude_socceer_players.xml  bottonsheet_shared_team.xml  custom_button.xml  fragment_create_competition.xml  fragment_crop_image_view.xml  fragment_details_competition.xml  fragment_details_group.xml  fragment_details_soccer_player.xml  fragment_first.xml  fragment_group.xml  fragment_groups.xml  fragment_home.xml  fragment_import_soccer_players.xml  fragment_second.xml  fragment_soccer_player.xml  include_empty_only_text_view.xml  include_empty_view.xml  include_error_view.xml  include_group_game_info_view.xml  include_group_info_view.xml  include_group_view.xml  include_home_view.xml  include_view_group_loading_state.xml  include_view_home_loading_state.xml  include_view_soccer_loading_state.xml  item_child_competition_team.xml  item_competition.xml  item_group.xml  item_home.xml  item_parent_competition_team.xml  item_player_rating.xml  item_soccer_player.xml  item_soccer_players_info.xml  poc.xml  (+9 more)
app/src/main/res/menu/: menu_cropper.xml  menu_details_competition.xml  menu_details_group.xml  menu_main.xml  menu_soccer_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/blimas/smartsoccer/: ExampleUnitTest.kt
app/src/test/java/com/padawanbr/smartsoccer/: ExampleUnitTest.kt
(+313 files in other folders)
