<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GroupsFragment">

    <fragment
        android:id="@+id/GroupsFragment"
        android:name="com.padawanbr.smartsoccer.presentation.GroupsFragment"
        android:label="@string/group_fragment_label"
        tools:layout="@layout/fragment_groups">

        <action
            android:id="@+id/action_GroupsFragment_to_SoccerPlayerFragment"
            app:destination="@id/SoccerPlayerFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/SoccerPlayerFragment"
        android:name="com.padawanbr.smartsoccer.presentation.SoccerPlayerFragment"
        android:label="@string/soccer_player_fragment_label"
        tools:layout="@layout/fragment_soccer_player">

        <action
            android:id="@+id/action_SoccerPlayerFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
    </fragment>
</navigation>