<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.padawanbr.smartsoccer.presentation.ui.home.HomeFragment"
        android:label="@string/group_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_GroupsFragment_to_DetailsGroupFragment"
            app:destination="@id/detailsGroupFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_createDetailsGroupFragment"
            app:destination="@id/createDetailsGroupFragment" />

    </fragment>

    <dialog
        android:id="@+id/createDetailsGroupFragment"
        android:name="com.padawanbr.smartsoccer.presentation.ui.groups.DetailsGroupFragment"
        android:label="@string/competition_group_fragment_label"
        tools:layout="@layout/bottonsheet_create_group">

    </dialog>

    <fragment
        android:id="@+id/detailsGroupFragment"
        android:name="com.padawanbr.smartsoccer.presentation.ui.groups.GroupFragment"
        tools:layout="@layout/fragment_group">

        <argument
            android:name="detalheGrupoItemViewArgs"
            app:argType="com.padawanbr.smartsoccer.presentation.ui.groups.DetalheGrupoItemViewArgs"
            android:defaultValue="@null"
            app:nullable="true" />

        <action
            android:id="@+id/action_DetailsGroupFragment_to_SoccerPlayerFragment"
            app:destination="@id/soccerPlayerFragment" />
        <action
            android:id="@+id/action_DetailsGroupFragment_to_GroupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_detailsGroupFragment_to_competitionFragment"
            app:destination="@id/competitionFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_detailsGroupFragment_to_DetailsCompetitionFragment"
            app:destination="@id/detailsCompetitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsCompetitionFragment"
        android:name="com.padawanbr.smartsoccer.presentation.ui.competition.DetailsCompetitionFragment"
        android:label="@string/competition_details_fragment_label"
        tools:layout="@layout/fragment_details_competition">

        <argument
            android:name="competitionId"
            app:argType="string"
            android:defaultValue='""' />

    </fragment>

    <fragment
        android:id="@+id/soccerPlayerFragment"
        android:name="com.padawanbr.smartsoccer.presentation.ui.soccerPlayer.SoccerPlayerFragment"
        android:label="@string/soccer_player_fragment_label"
        tools:layout="@layout/fragment_soccer_player">

        <argument
            android:name="isEditing"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue='""' />

        <action
            android:id="@+id/action_SoccerPlayerFragment_to_DetailsGroupFragment"
            app:destination="@id/detailsGroupFragment" />
        <action
            android:id="@+id/action_SoccerPlayerFragment_to_DetailsSoccerPlayerFragment"
            app:destination="@id/detailsSoccerPlayerFragment" />
    </fragment>


    <dialog
        android:id="@+id/competitionFragment"
        android:name="com.padawanbr.smartsoccer.presentation.ui.competition.QuickCompetitionFragment"
        android:label="@string/competition_fragment_label"
        tools:layout="@layout/bottonsheet_create_competition">

        <argument
            android:name="competitionViewArgs"
            app:argType="com.padawanbr.smartsoccer.presentation.ui.groups.CompetitionViewArgs"
            android:defaultValue="@null"
            app:nullable="true" />

    </dialog>

    <fragment
        android:id="@+id/detailsSoccerPlayerFragment"
        android:name="com.padawanbr.smartsoccer.presentation.ui.soccerPlayer.DetailsSoccerPlayerFragment"
        android:label="@string/soccer_player_details_fragment_label"
        tools:layout="@layout/fragment_details_soccer_player">

        <argument
            android:name="grupoId"
            app:argType="integer" />

    </fragment>

</navigation>
