<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_top_rounded_border"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:padding="24dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/view_item_drag_handle"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:background="@drawable/drag_handle_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_createGroup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Detalhes grupo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nome do grupo"
                app:expandedHintEnabled="false"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_textInput_groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do grupo"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Local ou endereço"
                app:expandedHintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_textInput_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Local ou endereço" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_groupModality"
                style="@style/MyExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Tipo de jogo"
                app:expandedHintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/editText_textInput_groupModality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:hint="Selecione um tipo de jogo"
                    android:inputType="none"
                    android:padding="16dp"
                    android:popupTheme="@style/MyPopupMenu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_gameDay"
                style="@style/MyExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Dia do jogo"
                app:expandedHintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/editText_textInput_gameDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:hint="Selecione o dia do jogo"
                    android:inputType="none"
                    android:padding="16dp"
                    android:popupTheme="@style/MyPopupMenu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_beginningOfTheGame"
                style="@style/MyExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Horário de início"
                app:endIconDrawable="@null"
                app:expandedHintEnabled="false"
                app:hintEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/textView_beginningOfTheGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:hint="00:00"
                    android:inputType="none"
                    android:minHeight="48dip"
                    android:padding="16dp"
                    android:paddingHorizontal="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_durationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Quantidade de times"
                android:visibility="gone"
                app:expandedHintEnabled="false"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_textInput_durationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade de times"
                    android:inputType="number"
                    android:text="2" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_numberOfVacancies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Quantidade de times"
                app:expandedHintEnabled="false"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_numberOfVacancies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade de times"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView_age_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Idade"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_age_valueFrom_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10 - anos"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/textView_age_valueTo_lbl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_age_lbl" />


                <TextView
                    android:id="@+id/textView_age_valueTo_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="70 - anos"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_age_valueFrom_lbl"
                    app:layout_constraintTop_toBottomOf="@+id/textView_age_lbl" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/seekBar_ratingAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:valueFrom="10.0"
                    android:valueTo="70.0"
                    app:layout_constraintTop_toBottomOf="@+id/textView_age_valueFrom_lbl"
                    app:tickVisible="false"
                    app:values="@array/initial_range_slider_values" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ViewFlipper
                android:id="@+id/flipper_saveTeam_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_saveGroup"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="salvar"
                    android:textAllCaps="false" />

                <ProgressBar
                    android:id="@+id/progress_createTeam"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />
            </ViewFlipper>
        </LinearLayout>
    </ScrollView>

</LinearLayout>