<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.groups.GroupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:background="@drawable/background_bottom_rounded_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:elevation="2dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_circle_border_stroke"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/textView_group_teamName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:text="Sociedade Esportiva Flor da Vila Formosa"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Informações jogadores"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_soccer_players_info"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scrollbars="none"
                tools:itemCount="3"
                tools:listitem="@layout/item_soccer_players_info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="?attr/colorOnPrimaryContainer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_access_time_filled_24"
                    app:tint="?attr/colorOnPrimaryContainer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Próximo jogo"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView_group_local_lbl"
                        app:layout_constraintStart_toStartOf="@+id/textView_group_teamName_lbl"
                        app:layout_constraintTop_toBottomOf="@+id/textView_group_teamName_lbl" />

                    <TextView
                        android:id="@+id/textView_group_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Domingo, 18 de ago."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_group_date_lbl"
                        app:layout_constraintStart_toEndOf="@+id/textView_group_date_lbl"
                        app:layout_constraintTop_toTopOf="@+id/textView_group_date_lbl"
                        tools:layout_editor_absoluteX="8dp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorOnPrimaryContainer" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_location_on_24"
                    app:tint="?attr/colorOnPrimaryContainer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local dos jogos"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView_group_local_lbl"
                        app:layout_constraintStart_toStartOf="@+id/textView_group_teamName_lbl"
                        app:layout_constraintTop_toBottomOf="@+id/textView_group_teamName_lbl" />

                    <TextView
                        android:id="@+id/textView_group_local"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rua da vila formosa, Vila Formosa "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_group_date_lbl"
                        app:layout_constraintStart_toEndOf="@+id/textView_group_date_lbl"
                        app:layout_constraintTop_toTopOf="@+id/textView_group_date_lbl"
                        tools:layout_editor_absoluteX="8dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorOnPrimaryContainer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Competições"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ViewFlipper
                android:id="@+id/flipper_item_competition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/include_view_group_empty_state"
                    layout="@layout/include_empty_only_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_item_competition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_competition" />

            </ViewFlipper>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorOnPrimaryContainer" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_top">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_gameInformation_typeOfCourt_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo da quadra"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_gameInformation_typeOfCourt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Society"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/header_container_center"
                    app:layout_constraintEnd_toStartOf="@+id/header_container_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/header_container_center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configuração"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_gameInformation_configuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7x7 masc."
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorOnPrimaryContainer" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_header_team_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_top">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_gameInformation_rateAge_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Idade"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_gameInformation_rateAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 a 60"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/header_container_center"
                    app:layout_constraintEnd_toStartOf="@+id/header_container_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/header_container_center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_gameInformation_monthlyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 60,00"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorOnPrimaryContainer" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_moreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_round"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_soccerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_moreOptions"
        app:layout_constraintEnd_toEndOf="@+id/fab_moreOptions"
        app:layout_constraintStart_toStartOf="@+id/fab_moreOptions"
        app:srcCompat="@drawable/ic_add_round" />

    <TextView
        android:id="@+id/textView_add_soccerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Gerenciar jogadores"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintTop_toTopOf="@+id/fab_add_soccerPlayer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_createQuickCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintEnd_toEndOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintStart_toStartOf="@+id/fab_add_soccerPlayer"
        app:srcCompat="@drawable/ic_add_round" />

    <TextView
        android:id="@+id/textView_createQuickCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Sorteio rápido"
        app:layout_constraintBottom_toBottomOf="@+id/fab_createQuickCompetition"
        app:layout_constraintEnd_toStartOf="@+id/fab_createQuickCompetition"
        app:layout_constraintTop_toTopOf="@+id/fab_createQuickCompetition" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_createCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_createQuickCompetition"
        app:layout_constraintEnd_toEndOf="@+id/fab_createQuickCompetition"
        app:layout_constraintStart_toStartOf="@+id/fab_createQuickCompetition"
        app:srcCompat="@drawable/ic_add_round" />

    <TextView
        android:id="@+id/textView_createCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Criar torneio"
        app:layout_constraintBottom_toBottomOf="@+id/fab_createCompetition"
        app:layout_constraintEnd_toStartOf="@+id/fab_createCompetition"
        app:layout_constraintTop_toTopOf="@+id/fab_createCompetition" />

</androidx.constraintlayout.widget.ConstraintLayout>
