<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DetailsGroupFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_groupTeam_infos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Informações time"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_groupInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_border"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/textView_group_teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome time: Sociedade Esportiva Flor da Vila Formosa"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_group_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Dia do jogo: Domingo"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_group_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Local: Rua do futebol"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_game_infos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Informações do jogo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_gameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_border"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/textView_gameInformation_typeOfCourt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de quadra: Society"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_gameInformation_configuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Configuração: 7x7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_gameInformation_singlePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Preço avulso: R$ 20"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_gameInformation_monthlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Preço mensalista: R$ 60"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_gameInformation_rateAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Idade: 20 a 70 anos"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_soccerPlayer_infos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Informações jogadores"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/container_soccerPlayesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_border"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp">

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_moreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_round"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_soccerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_moreOptions"
        app:layout_constraintEnd_toEndOf="@+id/fab_moreOptions"
        app:layout_constraintStart_toStartOf="@+id/fab_moreOptions"
        app:srcCompat="@drawable/ic_add_round" />

    <TextView
        android:id="@+id/textView_add_soccerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Gerenciar jogadores"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintTop_toTopOf="@+id/fab_add_soccerPlayer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_separateTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintEnd_toEndOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintStart_toStartOf="@+id/fab_add_soccerPlayer"
        app:srcCompat="@drawable/ic_add_round" />

    <TextView
        android:id="@+id/textView_separateTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Sortear times"
        app:layout_constraintBottom_toBottomOf="@+id/fab_separateTimes"
        app:layout_constraintEnd_toStartOf="@+id/fab_separateTimes"
        app:layout_constraintTop_toTopOf="@+id/fab_separateTimes" />

</androidx.constraintlayout.widget.ConstraintLayout>
