<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_top_rounded_border"

    android:padding="24dp">

    <View
        android:id="@+id/add_item_drag_handle"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:background="@drawable/drag_handle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_details_soccer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Detalhes do jogador"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_item_drag_handle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_detailsPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/name"
                app:expandedHintEnabled="false"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_details_soccer_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_textInput_detailsPlayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_text_input_name_item"
                    android:text="Nome jogador" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_detailsPlayerAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/idade"
                app:expandedHintEnabled="false"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_details_soccer_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_textInput_detailsPlayerAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite a idade do jogador"
                    android:inputType="number"
                    android:text="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_detailsPlayerPosition"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_border_stroke"
                app:layout_constraintTop_toBottomOf="@+id/textInput_dueDate"
                tools:layout_editor_absoluteX="24dp" />

            <Switch
                android:id="@+id/switch_detailsPlayerDM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Está no DM?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInput_add_item" />

            <include
                android:id="@+id/item_player_rating_speed"
                layout="@layout/item_player_rating" />

            <include
                android:id="@+id/item_player_rating_kick"
                layout="@layout/item_player_rating" />

            <include
                android:id="@+id/item_player_rating_pass"
                layout="@layout/item_player_rating" />

            <include
                android:id="@+id/item_player_rating_marking"
                layout="@layout/item_player_rating" />

            <include
                android:id="@+id/item_player_rating_dribble"
                layout="@layout/item_player_rating" />

            <include
                android:id="@+id/item_player_rating_race"
                layout="@layout/item_player_rating" />

            <ViewFlipper
                android:id="@+id/flipper_save_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/flipper_exclude_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save_item"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="@string/save"
                    style="@style/MyButtonStyle"
                    android:textAllCaps="false" />

                <ProgressBar
                    android:id="@+id/progress_save_item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />
            </ViewFlipper>

            <ViewFlipper
                android:id="@+id/flipper_exclude_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/flipper_save_item"
                app:layout_constraintStart_toStartOf="@+id/flipper_save_item"
                app:layout_constraintTop_toBottomOf="@+id/flipper_save_item">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_exclude_item"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/exclude"
                    android:textAllCaps="false" />

                <ProgressBar
                    android:id="@+id/progress_exclude_item"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

            </ViewFlipper>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>