<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.groups.GroupFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_groupInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_border"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/textView_groupTeam_infos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Informações time"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_groupTeam_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_groupTeam_infos_label" />

            <TextView
                android:id="@+id/textView_group_teamName_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome time: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_group_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_groupTeam_divider" />

            <TextView
                android:id="@+id/textView_group_teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sociedade Esportiva Flor da Vila Formosa"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_group_teamName_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_group_teamName_lbl"
                app:layout_constraintTop_toTopOf="@+id/textView_group_teamName_lbl"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/textView_group_date_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Dia do jogo: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_group_local_lbl"
                app:layout_constraintStart_toStartOf="@+id/textView_group_teamName_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_group_teamName_lbl" />

            <TextView
                android:id="@+id/textView_group_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Domingo"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_group_date_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_group_date_lbl"
                app:layout_constraintTop_toTopOf="@+id/textView_group_date_lbl"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/textView_group_local_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Local: "
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_group_date_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_group_date_lbl" />

            <TextView
                android:id="@+id/textView_group_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Rua do futebol"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_group_local_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_group_local_lbl"
                app:layout_constraintTop_toTopOf="@+id/textView_group_local_lbl"
                tools:layout_editor_absoluteX="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_gameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_rounded_border"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/textView_game_infos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Informações do jogo"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_game_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_game_infos_label" />


            <TextView
                android:id="@+id/textView_gameInformation_typeOfCourt_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tipo de quadra: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameInformation_configuration_lbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_game_divider" />

            <TextView
                android:id="@+id/textView_gameInformation_typeOfCourt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_gameInformation_typeOfCourt_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_gameInformation_typeOfCourt_lbl"
                app:layout_constraintTop_toTopOf="@+id/textView_gameInformation_typeOfCourt_lbl"
                tools:layout_editor_absoluteX="40dp" />

            <TextView
                android:id="@+id/textView_gameInformation_configuration_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Configuração: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameInformation_typeOfCourt_lbl"
                app:layout_constraintStart_toStartOf="@+id/textView_gameInformation_typeOfCourt_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameInformation_typeOfCourt_lbl" />

            <TextView
                android:id="@+id/textView_gameInformation_configuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7x7"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameInformation_configuration_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_gameInformation_configuration_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameInformation_configuration_lbl" />

            <TextView
                android:id="@+id/textView_gameInformation_singlePrice_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Preço avulso: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameInformation_monthlyPrice"
                app:layout_constraintStart_toStartOf="@+id/textView_gameInformation_configuration_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameInformation_configuration_lbl" />

            <TextView
                android:id="@+id/textView_gameInformation_singlePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 20"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameInformation_singlePrice_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_gameInformation_singlePrice_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameInformation_singlePrice_lbl" />

            <TextView
                android:id="@+id/textView_gameInformation_monthlyPrice_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Preço mensalista: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameInformation_rateAge_lbl"
                app:layout_constraintStart_toStartOf="@+id/textView_gameInformation_singlePrice_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameInformation_singlePrice_lbl" />

            <TextView
                android:id="@+id/textView_gameInformation_monthlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 60"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameInformation_monthlyPrice_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_gameInformation_monthlyPrice_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameInformation_monthlyPrice_lbl" />

            <TextView
                android:id="@+id/textView_gameInformation_rateAge_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade: "
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_gameInformation_monthlyPrice_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameInformation_monthlyPrice_lbl" />


            <TextView
                android:id="@+id/textView_gameInformation_rateAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 a 70 anos"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameInformation_rateAge_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_gameInformation_rateAge_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameInformation_rateAge_lbl" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_soccerPlayesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_rounded_border"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/textView_soccerPlayer_infos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Informações jogadores"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_soccerPlayer_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_soccerPlayer_infos_label" />

            <TextView
                android:id="@+id/textView_soccerPlayes_avalible_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jogadores disponíveis: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_soccerPlayes_dm_lbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_soccerPlayer_divider" />

            <TextView
                android:id="@+id/textView_soccerPlayes_avalible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_soccerPlayes_avalible_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_soccerPlayes_avalible_lbl"
                app:layout_constraintTop_toTopOf="@+id/textView_soccerPlayes_avalible_lbl" />

            <TextView
                android:id="@+id/textView_soccerPlayes_dm_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jogadores no DM: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_soccerPlayes_monthlyWorkers_lbl"
                app:layout_constraintStart_toStartOf="@+id/textView_soccerPlayes_avalible_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_soccerPlayes_avalible_lbl" />

            <TextView
                android:id="@+id/textView_soccerPlayes_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_soccerPlayes_dm_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_soccerPlayes_dm_lbl"
                app:layout_constraintTop_toTopOf="@+id/textView_soccerPlayes_dm_lbl" />

            <TextView
                android:id="@+id/textView_soccerPlayes_monthlyWorkers_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Mensalistas: "
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_soccerPlayes_teamAbilityAverage_lbl"
                app:layout_constraintStart_toStartOf="@+id/textView_soccerPlayes_dm_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_soccerPlayes_dm_lbl" />

            <TextView
                android:id="@+id/textView_soccerPlayes_monthlyWorkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_soccerPlayes_monthlyWorkers_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_soccerPlayes_monthlyWorkers_lbl"
                app:layout_constraintTop_toTopOf="@+id/textView_soccerPlayes_monthlyWorkers_lbl" />

            <TextView
                android:id="@+id/textView_soccerPlayes_teamAbilityAverage_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Média habilidades: "
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_soccerPlayes_monthlyWorkers_lbl"
                app:layout_constraintTop_toBottomOf="@+id/textView_soccerPlayes_monthlyWorkers_lbl" />

            <TextView
                android:id="@+id/textView_soccerPlayes_teamAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_soccerPlayes_teamAbilityAverage_lbl"
                app:layout_constraintStart_toEndOf="@+id/textView_soccerPlayes_teamAbilityAverage_lbl"
                app:layout_constraintTop_toTopOf="@+id/textView_soccerPlayes_teamAbilityAverage_lbl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_competitionsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background_rounded_border"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/textView_competitions_infos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Competições"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_competitions_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_keyboard_arrow_right_24"
                app:layout_constraintBottom_toTopOf="@+id/view_competitions_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_competitions_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_competitions_infos_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_item_competition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_competitions_divider"
                tools:listitem="@layout/item_competition" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_moreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_round"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_soccerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_moreOptions"
        app:layout_constraintEnd_toEndOf="@+id/fab_moreOptions"
        app:layout_constraintStart_toStartOf="@+id/fab_moreOptions"
        app:srcCompat="@drawable/ic_add_round" />

    <TextView
        android:id="@+id/textView_add_soccerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Gerenciar jogadores"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintTop_toTopOf="@+id/fab_add_soccerPlayer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_createQuickCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintEnd_toEndOf="@+id/fab_add_soccerPlayer"
        app:layout_constraintStart_toStartOf="@+id/fab_add_soccerPlayer"
        app:srcCompat="@drawable/ic_add_round" />

    <TextView
        android:id="@+id/textView_createQuickCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Sorteio rápido"
        app:layout_constraintBottom_toBottomOf="@+id/fab_createQuickCompetition"
        app:layout_constraintEnd_toStartOf="@+id/fab_createQuickCompetition"
        app:layout_constraintTop_toTopOf="@+id/fab_createQuickCompetition" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_createCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_createQuickCompetition"
        app:layout_constraintEnd_toEndOf="@+id/fab_createQuickCompetition"
        app:layout_constraintStart_toStartOf="@+id/fab_createQuickCompetition"
        app:srcCompat="@drawable/ic_add_round" />

    <TextView
        android:id="@+id/textView_createCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Criar torneio"
        app:layout_constraintBottom_toBottomOf="@+id/fab_createCompetition"
        app:layout_constraintEnd_toStartOf="@+id/fab_createCompetition"
        app:layout_constraintTop_toTopOf="@+id/fab_createCompetition" />

</androidx.constraintlayout.widget.ConstraintLayout>
