<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/background_transparent_rounded_stroke"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_game_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_gameInformation_typeOfCourt_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo da quadra"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_gameInformation_typeOfCourt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Society"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/header_container_center"
            app:layout_constraintEnd_toStartOf="@+id/header_container_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_container_center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Divisão times"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_gameInformation_configuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7x7 masc."
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_gameInformation_rateAge_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_gameInformation_rateAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 a 60"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>