<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/background_transparent_rounded_stroke"
    android:elevation="2dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView_soccerPlayerGroup_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_round_info_24"
        android:text="4,5"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_title_empty_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimaryContainer" />

    <TextView
        android:id="@+id/text_title_empty_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Você ainda não possui nenhuma informação cadastrada"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_subtitle_empty_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_soccerPlayerGroup_info"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_subtitle_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicione novos itens"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_soccerPlayerGroup_info"
        app:layout_constraintTop_toBottomOf="@+id/text_title_empty_state" />

</androidx.constraintlayout.widget.ConstraintLayout>