<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_fragment_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bottom_rounded_border"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="240dp"
                        android:alpha="0.2"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_image_03"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView_group_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="32dp"
                        android:clipToOutline="true"
                        android:elevation="2dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"
                        app:layout_constraintBottom_toTopOf="@+id/textView_group_teamName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/Circular"
                        app:strokeColor="@color/md_theme_light_secondary"
                        app:strokeWidth="5dp" />

                    <TextView
                        android:id="@+id/textView_group_teamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:text="Sociedade Esportiva Flor da Vila Formosa"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_group_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Informações do grupo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_group_info_view"
                    layout="@layout/include_group_info_view" />

                <include
                    android:id="@+id/include_group_game_info_view"
                    layout="@layout/include_group_game_info_view" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Informações jogadores"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_soccer_players_info"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scrollbars="none"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_soccer_players_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Competições"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ViewFlipper
                    android:id="@+id/flipper_item_competition"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="96dp"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/include_view_group_empty_state"
                        layout="@layout/include_empty_only_text_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_item_competition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_competition" />

                </ViewFlipper>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_add_round"
            app:backgroundTintMode="src_over"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_soccerPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_moreOptions"
            app:layout_constraintEnd_toEndOf="@+id/fab_moreOptions"
            app:layout_constraintStart_toStartOf="@+id/fab_moreOptions"
            app:srcCompat="@drawable/ic_add_round" />

        <TextView
            android:id="@+id/textView_add_soccerPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_group_item_rounded_border"
            android:padding="4dp"
            android:text="Gerenciar jogadores"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_soccerPlayer"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_soccerPlayer"
            app:layout_constraintTop_toTopOf="@+id/fab_add_soccerPlayer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_createQuickCompetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_add_soccerPlayer"
            app:layout_constraintEnd_toEndOf="@+id/fab_add_soccerPlayer"
            app:layout_constraintStart_toStartOf="@+id/fab_add_soccerPlayer"
            app:srcCompat="@drawable/ic_add_round" />

        <TextView
            android:id="@+id/textView_createQuickCompetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_group_item_rounded_border"
            android:padding="4dp"
            android:text="Sorteio rápido"
            app:layout_constraintBottom_toBottomOf="@+id/fab_createQuickCompetition"
            app:layout_constraintEnd_toStartOf="@+id/fab_createQuickCompetition"
            app:layout_constraintTop_toTopOf="@+id/fab_createQuickCompetition" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>