<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="#7D7D7D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/background_group_item_rounded_border"
        android:backgroundTint="#DFDFDF"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#7D7D7D"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="#7D7D7D" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="#7D7D7D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="4dp"
                    android:background="#7D7D7D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>